﻿*/article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

f igure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

html {
    font-size: 62.5%;
    font-family: "Avenir", "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}




body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: "Avenir", "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    color: #666;
    font-size: 1.4rem;
    line-height: 1.6
}

a {
    color: #FF8C8C;
    touch-callout: none;
    text-decoration: none
}

ul,
li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
p {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

a:hover {
    text-decoration: none
}

button[type="button"],
button[type="submit"],
input[type="text"],
input[type="submit"],
input[type="button"],
input[type="radio"],
input[type="checkbox"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input[type="time"] {
    border: none;
    outline: none
}

.font10 {
    font-size: 1.0rem
}

.font11 {
    font-size: 1.1rem
}

.font12 {
    font-size: 1.2rem
}

.font13 {
    font-size: 1.3rem
}

.font14 {
    font-size: 1.4rem
}

.font15 {
    font-size: 1.5rem
}

.font16 {
    font-size: 1.6rem
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

text-left {
    text-align: left
}

.box-center {
    width: 320px;
    margin: 0 auto
}

.pos-rel {
    position: relative
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-sprit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.width-max {
    width: 100%
}

.img-stretch img {
    width: 100%;
    height: auto
}

.mar-t05 {
    margin-top: 5px
}

.mar-t10 {
    margin-top: 10px
}

.mar-t15 {
    margin-top: 15px
}

.mar-b00 {
    margin-bottom: 0
}

.mar-b05 {
    margin-bottom: 5px
}

.mar-b10 {
    margin-bottom: 10px
}

.mar-b15 {
    margin-bottom: 15px
}

.mar-b30 {
    margin-bottom: 30px
}

.mar-l05 {
    margin-left: 5px
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.fl {
    float: left
}

.fr {
    float: right
}

.dp-none {
    display: none
}

input[disabled],
button[disabled] {
    background: #ccc !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0
}

input[disabled] .icon,
button[disabled] .icon {
    background: #ddd
}

input[disabled]:hover,
button[disabled]:hover {
    opacity: 1;
    cursor: not-allowed
}

.button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 3px;
    font-weight: bold;
    height: 35px;
    color: #fff;
    background: #FF8C8C;
    letter-spacing: 1px;
    margin: 0 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15)
}

.button:hover {
    opacity: 0.5
}

.btn-xsmall {
    width: 75px;
    height: 28px;
    line-height: 28px
}

.btn-small {
    width: 120px
}

.btn-middle {
    width: 150px
}

.btn-large {
    width: 220px
}

.btn-max {
    width: 100%;
    margin: 0
}

.btn-submit {
    background: #EF5454
}

.btn-confirm {
    background: #F4F2EC;
    color: #534A3C
}

.btn-solid {
    background: #fff;
    color: #FF8C8C;
    border: 1px solid #FF8C8C
}

.btn-delete {
    background: #ABC4CD;
    color: #fff
}

.btn-add {
    background: #FFD0CD;
    color: #fff;
    position: relative;
    padding-left: 30px
}

.btn-add .icon {
    position: absolute;
    left: 10px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    background: #FF8C8C;
    border-radius: 100%;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.btn-add .icon:hover {
    opacity: 0.5;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.btn-add .icon::before,
.btn-add .icon::after {
    content: "";
    display: block;
    width: 12px;
    height: 2px;
    background: #fff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.btn-add .icon::after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.button-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px 0
}

.button-bar.size-half {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.button-bar.size-half .button {
    width: calc(50% - 7px);
    margin: 0
}

.link-bar {
    display: block;
    color: #534A3C;
    background: #F4F2EC;
    font-size: 15px;
    padding: 12px 15px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 15px;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.link-bar::after {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #707070;
    border-right: 2px solid #707070;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.link-bar:hover {
    background: #E0D9C5
}

.help {
    font-size: 11px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: block;
    background: #BBA669;
    color: #fff;
    position: relative;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.help:hover {
    opacity: 0.5
}

.help[class*="arrow-"]::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto
}

.help.arrow-right::after {
    right: -7px;
    border-width: 4px 0 4px 10px;
    border-color: transparent transparent transparent #bba669
}

.help.arrow-left::after {
    left: -7px;
    border-width: 4px 10px 4px 0;
    border-color: transparent #bba669 transparent transparent
}

.btn-skip {
    display: block;
    background: #F4F4F4;
    color: #707070;
    font-size: 1.0rem;
    padding: 5px;
    width: 120px;
    text-align: center;
    border-radius: 3px;
    margin: -20px auto 25px;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.btn-skip:hover {
    background: #c1c1c1;
    color: #fff
}

.btn-dropshadow {
    background: #fff;
    padding: 5px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer
}

.btn-dropshadow input[type="file"] {
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.btn-dropshadow:not(:last-of-type) {
    margin-bottom: 10px
}

.btn-dropshadow.designs .left {
    line-height: 110%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.btn-dropshadow.designs .left .cap {
    display: block;
    color: #ccc;
    font-size: 1.0rem
}

.btn-dropshadow.designs .left .template-name {
    display: block;
    color: #534A3C
}

.btn-dropshadow.designs .left img {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #efece9
}

.btn-dropshadow.designs .right {
    margin: 0 0 0 auto;
    color: #534A3C
}

.btn-dropshadow.designs .right::after {
    content: "＞";
    font-weight: bold
}

.textfield {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0 10px;
    background: none;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    width: 100%;
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.textfield.solid {
    border: 1px solid #534A3C
}

.textfield.solid:focus {
    border: 1px solid #c8bdab
}

.textfield.fill {
    background: #f3f3f3
}

.textfield.fill:focus {
    -webkit-box-shadow: 0 0 5px -3px #d7d7d7 inset;
    box-shadow: 0 0 5px -3px #d7d7d7 inset
}

.textfield.size-date {
    max-width: 165px
}

.textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    background: none;
    border-radius: 3px;
    width: 100%;
    background: #fff;
    resize: vertical;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    min-height: 100px
}

.textarea.solid {
    border: 1px solid #534A3C
}

.textarea.solid:focus {
    border: 1px solid #c8bdab
}

.textarea.fill {
    background: #f3f3f3
}

.textarea.fill:focus {
    -webkit-box-shadow: 0 0 5px -3px #d7d7d7 inset;
    box-shadow: 0 0 5px -3px #d7d7d7 inset
}

.basicRadio-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.basicRadio-wrap.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.basicRadio {
    font-size: 1.5rem;
    cursor: pointer
}

.basicRadio:not(:last-child) {
    margin-right: 10px
}

.basicRadio .basicRadio-parts {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    display: block;
    border-radius: 7px;
    width: 100%;
    padding: 5px 5px 5px 25px;
    white-space: nowrap
}

.basicRadio .basicRadio-parts:hover {
    background: #f4f2ec
}

.basicRadio .basicRadio-parts::before,
.basicRadio .basicRadio-parts::after {
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0
}

.basicRadio .basicRadio-parts::before {
    left: 5px;
    width: 13px;
    height: 13px;
    background: #fff;
    border-radius: 100%;
    border: solid #C4B076 1px
}

.basicRadio .basicRadio-input {
    display: none
}

.basicRadio .basicRadio-input:checked + .basicRadio-parts {
    background: #FFF3DE;
    font-weight: bold
}

.basicRadio .basicRadio-input:checked + .basicRadio-parts::after {
    left: 9px;
    height: 7px;
    width: 7px;
    border-radius: 100%;
    background: #C4B076
}

.boxRadio-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.boxRadio {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 1.5rem;
    cursor: pointer
}

.boxRadio:not(:last-child) {
    margin-right: 10px
}

.boxRadio .boxRadio-parts {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    display: block;
    color: #A2A09D;
    background: #F4F4F4;
    border-radius: 5px;
    width: 100%;
    padding: 15px 5px 15px 35px
}

.boxRadio .boxRadio-parts:hover {
    background: #ffdddd
}

.boxRadio .boxRadio-parts::before,
.boxRadio .boxRadio-parts::after {
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0
}

.boxRadio .boxRadio-parts::before {
    left: 10px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 3px;
    border: solid #C4B076 1px
}

.boxRadio .boxRadio-input {
    display: none
}

.boxRadio .boxRadio-input:checked + .boxRadio-parts {
    color: #fff;
    background: #FF8C8C;
    font-weight: bold
}

.boxRadio .boxRadio-input:checked + .boxRadio-parts::after {
    left: 15px;
    height: 10px;
    width: 6px;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 2px solid #C4B076;
    border-bottom: 2px solid #C4B076
}

.basicCheck-wrap.center {
    text-align: center
}

.basicCheck {
    cursor: pointer
}

.basicCheck .basicCheck-parts {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    border-radius: 3px;
    padding: 5px 5px 5px 35px
}

.basicCheck .basicCheck-parts::before,
.basicCheck .basicCheck-parts::after {
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0
}

.basicCheck .basicCheck-parts::before {
    left: 5px;
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #C4B076
}

.basicCheck .basicCheck-parts:hover {
    background: #FFC1C1
}

.basicCheck .basicCheck-input {
    display: none
}

.basicCheck .basicCheck-input:checked + .basicCheck-parts {
    font-weight: bold
}

.basicCheck .basicCheck-input:checked + .basicCheck-parts::after {
    left: 12px;
    height: 10px;
    width: 5px;
    border-bottom: 2px solid #C4B076;
    border-right: 2px solid #C4B076;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.basicCheck .basicCheck-input:disabled + .basicCheck-parts::before {
    background: #dadada
}

.switchCheck-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: normal;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.switchCheck-wrap.double {
    border-top: 1px solid #A3A3A3;
    border-bottom: 1px solid #A3A3A3;
    padding: 10px 0
}

.switchCheck-wrap.solid-btm {
    border-bottom: 1px solid #A3A3A3;
    padding: 0 0 10px
}

.switchCheck {
    cursor: pointer
}

.switchCheck .switchCheck-parts {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    display: block;
    background: #ddd;
    border-radius: 15px;
    width: 60px;
    height: 30px
}

.switchCheck .switchCheck-parts:hover {
    background: #bbb
}

.switchCheck .switchCheck-parts::before,
.switchCheck .switchCheck-parts::after {
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0
}

.switchCheck .switchCheck-parts::after {
    left: 5px;
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 100%
}

.switchCheck .switchCheck-input {
    display: none
}

.switchCheck .switchCheck-input:checked + .switchCheck-parts {
    color: #fff;
    background: #FF8C8C;
    font-weight: bold
}

.switchCheck .switchCheck-input:checked + .switchCheck-parts::after {
    left: 35px
}

.switchCheck .switchCheck-input:checked + .switchCheck-parts:hover {
    background: #FFC1C1
}

.select {
    position: relative;
    z-index: 1;
    border-radius: 3px;
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.select::after {
    content: "";
    display: block;
    height: 5px;
    width: 5px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 2px solid #BBA669;
    border-bottom: 2px solid #BBA669;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    margin: auto
}

.select select,
.select input[type="time"] {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0 10px;
    background: none;
    border: 0;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    width: 100%;
    z-index: 2;
    cursor: pointer
}

.select.solid {
    border: 1px solid #534A3C
}

.select.solid:hover {
    border: 1px solid #c8bdab
}

.select.fill {
    background: #f3f3f3
}

.select.fill:hover {
    -webkit-box-shadow: 0 0 5px -3px #d7d7d7 inset;
    box-shadow: 0 0 5px -3px #d7d7d7 inset
}

.select.size-time {
    width: 110px
}

.select.size-time::after {
    display: none
}

.assist-select-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: solid 1px #534A3C;
    border-radius: 5px
}

.assist-select-wrap .text {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100px;
    background: #534A3C;
    color: #fff;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    border-radius: 3px 0 0 3px
}

.assist-select-wrap .select {
    width: 100%;
    overflow: hidden
}

.assist-select-wrap.border-btm0 {
    border-bottom: 0;
    border-radius: 5px 5px 0 0
}

.assist-select-wrap.border-btm0 .text {
    border-radius: 3px 0 0 0
}

.formBox-wrap {
    margin-bottom: 15px
}

.formBox-wrap.solid-btm {
    border-bottom: 1px solid #A3A3A3
}

.formBox-wrap.mar-b30 {
    margin-bottom: 30px
}

.formBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 0;
    min-height: 30px
}

.formBox.solid-btm {
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 10px
}

.formBox.flex-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.formBox.block {
    display: block
}

.formBox.block dt {
    width: 100%
}

.formBox dt {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.formBox dt.middle {
    width: 150px
}

.formBox dd {
    width: 100%;
    word-break: break-all
}

h1.page-title {
    font-weight: normal;
    font-size: 2.0rem;
    text-align: center;
    margin: 25px 0
}

h1.page-title.align-left {
    padding-left: 20px;
    text-align: left
}

h1.page-title .small {
    display: block;
    font-size: 1.2rem
}

h2.sub-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.5rem;
    border-bottom: 1px solid #A3A3A3;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

h2.sub-title .icon-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

h2.sub-title.thin {
    border-top: 1px solid #A3A3A3;
    padding: 5px 0
}

h2.sub-title.icon-left {
    padding-bottom: 5px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

h2.sub-title.icon-left .help {
    margin-right: 5px
}

h2.sub-title.icon-right {
    padding-bottom: 5px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

h2.sub-title.none {
    border-bottom: 0;
    padding-bottom: 0
}

h3.spare-title {
    border-left: 5px solid #686054;
    padding-left: 5px;
    font-size: 1.4rem;
    margin-bottom: 10px
}

.est {
    background: #E86161;
    border-radius: 3px;
    padding: 1px 3px;
    display: inline-block;
    color: #fff;
    font-size: 1.1rem;
    font-weight: normal;
    margin-right: 5px;
    letter-spacing: 1px;
    vertical-align: middle
}

.text-bold {
    font-weight: bold
}

.text-caution {
    color: #FC2F2F;
    font-size: 1.1rem
}

.text-attention {
    color: #C4B076;
    font-size: 1.1rem
}

.textbox-caution {
    border: solid 1px #EF5454;
    background: #FAE0E1;
    color: #EF5454;
    border-radius: 3px;
    padding: 10px;
    font-size: 1.2rem
}

strong {
    font-weight: bold;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(0%, #FFD0CD));
    background: -webkit-linear-gradient(transparent 60%, #FFD0CD 0%);
    background: linear-gradient(transparent 60%, #FFD0CD 0%);
    letter-spacing: 1px;
    word-break: break-all
}

.holiday_notice {
    font-size: 13px;
    padding: 15px 10px;
    margin: 10px 0;
    border-radius: 15px;
    border: #FF8C8C solid 2px
}

.holiday_notice .title {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px
}

.holiday_notice .highlight {
    font-weight: bold;
    color: #FF8C8C
}

.holiday_notice.small {
    padding: 10px;
    font-size: 12px
}

.notice-message,
.alert-message {
    margin: 10px 0;
    padding: 10px;
    background: #f0f6cb;
    color: #90a774;
    border-radius: 5px
}

.validation-message,
.caution {
    margin: 10px auto;
    background: #ffd6d6;
    border-radius: 5px;
    color: #fc4a4a
}

.validation-message li,
.caution li {
    padding: 3px 10px
}

.validation-message li:first-child,
.caution li:first-child {
    padding-top: 10px;
    border-radius: 5px 5px 0 0
}

.validation-message li:last-child,
.caution li:last-child {
    padding-bottom: 10px;
    border-radius: 0 0 5px 5px
}

.validation-message li::before,
.caution li::before {
    content: "・"
}

.preview-mark {
    background: #f38692;
    padding: 5px;
    text-align: center;
    color: #fff;
    margin: 10px
}

.sp-none {
    display: none
}

@media screen and (min-width: 768px) {
    .pc-none {
        display: none
    }

    .dp-none {
        display: none
    }

    .notice-message,
    .alert-message,
    .validation-message,
    .caution {
        margin: 10px auto;
        max-width: 550px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .modal-pager::before {
        height: 25px;
        width: 25px
    }
}

.contentbox {
    margin: 0 auto;
    padding-top: 40px
}

.contentbox.small {
    width: 240px
}

.contentbox.middle {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 450px
}

.contentbox .logo {
    width: 160px;
    height: 57px;
    margin: 0 auto 40px;
    background: url(logo-bf7e2eb95d3e4ae8a42d59486cfcb763f752f9da10582f4bab206be7ca3782f2.svg) no-repeat;
    text-indent: 100%;
    overflow: hidden;
    white-space: pre
}

.contentbox .topic {
    font-weight: normal;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px
}

.contentbox .topic-s {
    text-align: center;
    margin-bottom: 10px
}

.contentbox .company_data dt {
    font-weight: bold;
    background: #fff3de;
    padding: 5px 10px
}

.contentbox .company_data dd {
    margin-bottom: 20px;
    padding: 5px 10px
}

.contentbox .terms {
    font-size: 1.3rem
}

.contentbox .terms ol {
    margin: 15px 0;
    counter-reset: number 0
}

.contentbox .terms ol > li {
    padding-left: 1.3em;
    text-indent: -1.3em
}

.contentbox .terms ol > li:not(:last-child) {
    margin-bottom: 10px
}

.contentbox .terms ol > li::before {
    font-weight: bold;
    font-size: 1.3rem;
    counter-increment: number 1;
    content: counter(number) ".";
    margin-right: 5px
}

.contentbox .terms ol > li li {
    position: relative
}

.contentbox .terms ol > li li::before {
    content: counter(number);
    margin-right: 12px;
    font-size: 1.2rem
}

.contentbox .terms ol > li li::after {
    content: "";
    position: absolute;
    left: -3px;
    top: 3px;
    border: 1px solid #757575;
    border-radius: 100%;
    width: 13px;
    height: 13px;
    display: inline-block
}

.contentbox .terms ol.paren li:before {
    content: "("counter(number) ")"
}

.contentbox .terms ol.paren li:after {
    border: none
}

.contentbox .terms h3 {
    margin-top: 30px;
    color: #b89f6e
}

.contentbox .terms > dl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contentbox .terms > dl dt {
    min-width: 130px;
    font-weight: bold
}

.contentbox .terms table {
    width: 100%;
    text-indent: 1.3em;
    margin-top: 5px
}

.contentbox .terms table th,
.contentbox .terms table td {
    border: 1px solid #666;
    text-align: center;
    width: 50%
}

.contentbox .terms .date {
    margin: 15px 0
}

.contentbox .terms.policy {
    counter-reset: title 0
}

.contentbox .terms.policy > h3:before {
    font-weight: bold;
    font-size: 1.3rem;
    counter-increment: title 1;
    content: counter(title) ".";
    margin-right: 5px
}

.contentbox .terms.policy dl {
    display: block
}

.contentbox .terms.policy dl dt {
    font-weight: normal
}

.contentbox .terms.policy dl dd {
    padding-left: 1.3em
}

.inquiry_form_caption h2 {
    margin-bottom: 10px
}

.inquiry_form_caption h3 {
    background: #f9e8e4;
    color: #2c4356;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center
}

.inquiry_form_caption dl {
    margin-bottom: 30px
}

.inquiry_form_caption dl dt {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    padding-left: 35px;
    text-indent: -35px
}

.inquiry_form_caption dl dt:not(:first-child) {
    margin-top: 15px;
    border-top: 1px dotted #ccc;
    padding-top: 15px
}

.inquiry_form_caption dl dt::before {
    content: "Q";
    background: #bed9e0
}

.inquiry_form_caption dl dd {
    padding-left: 35px;
    text-indent: -35px;
    font-size: 1.3rem
}

.inquiry_form_caption dl dd::before {
    content: "A";
    background: #ffd0cd;
    font-weight: bold
}

.inquiry_form_caption dl dd ul,
.inquiry_form_caption dl dd li {
    padding-left: 0;
    text-indent: 0
}

.inquiry_form_caption dl dd ul {
    margin-top: 10px;
    padding-left: 5px;
    border-left: 2px solid #ccc
}

.inquiry_form_caption dl dd ul .ttl {
    font-weight: bold;
    margin-bottom: 5px
}

.inquiry_form_caption dl dt::before,
.inquiry_form_caption dl dd::before {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    margin-right: 5px;
    color: #bca26f;
    padding-left: 0;
    text-indent: 0
}

.inquiry_form_caption .big_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px 0 50px
}

.inquiry_form_caption .big_link_box a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    width: 300px;
    color: #fff;
    background: #ff8c8c;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none
}

.inquiry_form_caption .big_link_box a:hover {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.5
}

.form_open_link {
    text-decoration: underline;
    cursor: pointer
}

.form_open_link:hover {
    text-decoration: none
}

.open-box-wrap {
    display: none
}


.ui-helper-hidden {
    display: none
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-helper-clearfix {
    min-height: 0
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}

.ui-front {
    z-index: 100
}

.ui-state-disabled {
    cursor: default !important
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    top: 1px
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px
}

.ui-datepicker .ui-datepicker-next {
    right: 2px
}

.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 1px
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 45%
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0
}

.ui-datepicker td {
    border: 0;
    padding: 1px
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left
}

.ui-datepicker.ui-datepicker-multi {
    width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0
}

.ui-datepicker-rtl {
    direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px
}

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em
}

.ui-widget .ui-widget {
    font-size: 1em
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em
}

.ui-widget-content {
    border: 1px solid #a6c9e2;
    background: #fcfdfd url("images/ui-bg_inset-hard_100_fcfdfd_1x100.html") 50% bottom repeat-x;
    color: #222
}

.ui-widget-content a {
    color: #222
}

.ui-widget-header {
    border: 1px solid #4297d7;
    background: #2191c0 url("images/ui-bg_gloss-wave_75_2191c0_500x100.html") 50% 50% repeat-x;
    color: #eaf5f7;
    font-weight: bold
}

.ui-widget-header a {
    color: #eaf5f7
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #77d5f7;
    background: #0078ae url("images/ui-bg_glass_45_0078ae_1x400.html") 50% 50% repeat-x;
    font-weight: normal;
    color: #fff
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #fff;
    text-decoration: none
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid #448dae;
    background: #79c9ec url("images/ui-bg_glass_75_79c9ec_1x400.html") 50% 50% repeat-x;
    font-weight: normal;
    color: #026890
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
    color: #026890;
    text-decoration: none
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #acdd4a;
    background: #6eac2c url("images/ui-bg_gloss-wave_50_6eac2c_500x100.html") 50% 50% repeat-x;
    font-weight: normal;
    color: #fff
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #fff;
    text-decoration: none
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fcd113;
    background: #f8da4e url("images/ui-bg_glass_55_f8da4e_1x400.html") 50% 50% repeat-x;
    color: #915608
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #915608
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #e14f1c url("images/ui-bg_gloss-wave_45_e14f1c_500x100.html") 50% top repeat-x;
    color: #fff
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #fff
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #fff
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none
}

.ui-state-disabled .ui-icon {
    filter: Alpha(Opacity=35)
}

.ui-icon {
    width: 16px;
    height: 16px
}

.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url("images/ui-icons_0078ae_256x240.html")
}

.ui-widget-header .ui-icon {
    background-image: url("images/ui-icons_d8e7f3_256x240.html")
}

.ui-state-default .ui-icon {
    background-image: url("images/ui-icons_e0fdff_256x240.html")
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
    background-image: url("images/ui-icons_056b93_256x240.html")
}

.ui-state-active .ui-icon {
    background-image: url("images/ui-icons_f5e175_256x240.html")
}

.ui-state-highlight .ui-icon {
    background-image: url("images/ui-icons_f7a50d_256x240.html")
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url("images/ui-icons_fcd113_256x240.html")
}

.ui-icon-blank {
    background-position: 16px 16px
}

.ui-icon-carat-1-n {
    background-position: 0 0
}

.ui-icon-carat-1-ne {
    background-position: -16px 0
}

.ui-icon-carat-1-e {
    background-position: -32px 0
}

.ui-icon-carat-1-se {
    background-position: -48px 0
}

.ui-icon-carat-1-s {
    background-position: -64px 0
}

.ui-icon-carat-1-sw {
    background-position: -80px 0
}

.ui-icon-carat-1-w {
    background-position: -96px 0
}

.ui-icon-carat-1-nw {
    background-position: -112px 0
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px
}

.ui-icon-arrow-4 {
    background-position: 0 -80px
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px
}

.ui-icon-extlink {
    background-position: -32px -80px
}

.ui-icon-newwin {
    background-position: -48px -80px
}

.ui-icon-refresh {
    background-position: -64px -80px
}

.ui-icon-shuffle {
    background-position: -80px -80px
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px
}

.ui-icon-folder-open {
    background-position: -16px -96px
}

.ui-icon-document {
    background-position: -32px -96px
}

.ui-icon-document-b {
    background-position: -48px -96px
}

.ui-icon-note {
    background-position: -64px -96px
}

.ui-icon-mail-closed {
    background-position: -80px -96px
}

.ui-icon-mail-open {
    background-position: -96px -96px
}

.ui-icon-suitcase {
    background-position: -112px -96px
}

.ui-icon-comment {
    background-position: -128px -96px
}

.ui-icon-person {
    background-position: -144px -96px
}

.ui-icon-print {
    background-position: -160px -96px
}

.ui-icon-trash {
    background-position: -176px -96px
}

.ui-icon-locked {
    background-position: -192px -96px
}

.ui-icon-unlocked {
    background-position: -208px -96px
}

.ui-icon-bookmark {
    background-position: -224px -96px
}

.ui-icon-tag {
    background-position: -240px -96px
}

.ui-icon-home {
    background-position: 0 -112px
}

.ui-icon-flag {
    background-position: -16px -112px
}

.ui-icon-calendar {
    background-position: -32px -112px
}

.ui-icon-cart {
    background-position: -48px -112px
}

.ui-icon-pencil {
    background-position: -64px -112px
}

.ui-icon-clock {
    background-position: -80px -112px
}

.ui-icon-disk {
    background-position: -96px -112px
}

.ui-icon-calculator {
    background-position: -112px -112px
}

.ui-icon-zoomin {
    background-position: -128px -112px
}

.ui-icon-zoomout {
    background-position: -144px -112px
}

.ui-icon-search {
    background-position: -160px -112px
}

.ui-icon-wrench {
    background-position: -176px -112px
}

.ui-icon-gear {
    background-position: -192px -112px
}

.ui-icon-heart {
    background-position: -208px -112px
}

.ui-icon-star {
    background-position: -224px -112px
}

.ui-icon-link {
    background-position: -240px -112px
}

.ui-icon-cancel {
    background-position: 0 -128px
}

.ui-icon-plus {
    background-position: -16px -128px
}

.ui-icon-plusthick {
    background-position: -32px -128px
}

.ui-icon-minus {
    background-position: -48px -128px
}

.ui-icon-minusthick {
    background-position: -64px -128px
}

.ui-icon-close {
    background-position: -80px -128px
}

.ui-icon-closethick {
    background-position: -96px -128px
}

.ui-icon-key {
    background-position: -112px -128px
}

.ui-icon-lightbulb {
    background-position: -128px -128px
}

.ui-icon-scissors {
    background-position: -144px -128px
}

.ui-icon-clipboard {
    background-position: -160px -128px
}

.ui-icon-copy {
    background-position: -176px -128px
}

.ui-icon-contact {
    background-position: -192px -128px
}

.ui-icon-image {
    background-position: -208px -128px
}

.ui-icon-video {
    background-position: -224px -128px
}

.ui-icon-script {
    background-position: -240px -128px
}

.ui-icon-alert {
    background-position: 0 -144px
}

.ui-icon-info {
    background-position: -16px -144px
}

.ui-icon-notice {
    background-position: -32px -144px
}

.ui-icon-help {
    background-position: -48px -144px
}

.ui-icon-check {
    background-position: -64px -144px
}

.ui-icon-bullet {
    background-position: -80px -144px
}

.ui-icon-radio-on {
    background-position: -96px -144px
}

.ui-icon-radio-off {
    background-position: -112px -144px
}

.ui-icon-pin-w {
    background-position: -128px -144px
}

.ui-icon-pin-s {
    background-position: -144px -144px
}

.ui-icon-play {
    background-position: 0 -160px
}

.ui-icon-pause {
    background-position: -16px -160px
}

.ui-icon-seek-next {
    background-position: -32px -160px
}

.ui-icon-seek-prev {
    background-position: -48px -160px
}

.ui-icon-seek-end {
    background-position: -64px -160px
}

.ui-icon-seek-start {
    background-position: -80px -160px
}

.ui-icon-seek-first {
    background-position: -80px -160px
}

.ui-icon-stop {
    background-position: -96px -160px
}

.ui-icon-eject {
    background-position: -112px -160px
}

.ui-icon-volume-off {
    background-position: -128px -160px
}

.ui-icon-volume-on {
    background-position: -144px -160px
}

.ui-icon-power {
    background-position: 0 -176px
}

.ui-icon-signal-diag {
    background-position: -16px -176px
}

.ui-icon-signal {
    background-position: -32px -176px
}

.ui-icon-battery-0 {
    background-position: -48px -176px
}

.ui-icon-battery-1 {
    background-position: -64px -176px
}

.ui-icon-battery-2 {
    background-position: -80px -176px
}

.ui-icon-battery-3 {
    background-position: -96px -176px
}

.ui-icon-circle-plus {
    background-position: 0 -192px
}

.ui-icon-circle-minus {
    background-position: -16px -192px
}

.ui-icon-circle-close {
    background-position: -32px -192px
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px
}

.ui-icon-circle-check {
    background-position: -208px -192px
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 5px
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 5px
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 5px
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 5px
}

.ui-widget-overlay {
    background: #aaa;
    opacity: .3;
    filter: Alpha(Opacity=30)
}

.ui-widget-shadow {
    margin: 5px 0 0 5px;
    padding: 0;
    background: #999;
    opacity: .45;
    filter: Alpha(Opacity=45);
    border-radius: 5px
}

.ui-timepicker-wrapper {
    overflow-y: auto;
    height: 150px;
    width: 6.5em;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    outline: none;
    z-index: 10001;
    margin: 0
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
    width: 13em
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
    width: 11em
}

.ui-timepicker-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.ui-timepicker-duration {
    margin-left: 5px;
    color: #888
}

.ui-timepicker-list:hover .ui-timepicker-duration {
    color: #888
}

.ui-timepicker-list li {
    padding: 3px 0 3px 5px;
    cursor: pointer;
    white-space: nowrap;
    color: #000;
    list-style: none;
    margin: 0
}

.ui-timepicker-list:hover .ui-timepicker-selected {
    background: #fff;
    color: #000
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
    background: #1980EC;
    color: #fff
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
    color: #ccc
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    color: #888;
    cursor: default
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    background: #f2f2f2
}

.bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    *zoom: 1
}

.bx-wrapper img {
    max-width: 100%;
    display: block
}

.bx-wrapper .bx-viewport {
    border: 5px solid #fff;
    left: -5px;
    background: #fff;
    -webkit-transform: translatez(0);
    -ms-transform: translatez(0);
    transform: translatez(0)
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(images/bx_loader.html) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    border-radius: 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000
}

.bx-wrapper .bx-prev {
    left: 10px;
    background: url(images/controls.html) no-repeat 0 -32px
}

.bx-wrapper .bx-next {
    right: 10px;
    background: url(images/controls.html) no-repeat -43px -32px
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 0
}

.bx-wrapper .bx-next:hover {
    background-position: -43px 0
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.bx-wrapper .bx-controls-auto {
    text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(images/controls.html) -86px -11px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(images/controls.html) -86px -44px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px
}

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666\9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px
}
