﻿#lpPage {
    color: #534A3C;
    background: #FFF3DE;
    font-size: 1.2rem
}

#lpPage div,
#lpPage span,
#lpPage applet,
#lpPage object,
#lpPage iframe,
#lpPage h1,
#lpPage h2,
#lpPage h3,
#lpPage h4,
#lpPage h5,
#lpPage h6,
#lpPage p,
#lpPage blockquote,
#lpPage pre,
#lpPage a,
#lpPage abbr,
#lpPage acronym,
#lpPage address,
#lpPage big,
#lpPage cite,
#lpPage code,
#lpPage del,
#lpPage dfn,
#lpPage em,
#lpPage img,
#lpPage ins,
#lpPage kbd,
#lpPage q,
#lpPage s,
#lpPage samp,
#lpPage small,
#lpPage strike,
#lpPage strong,
#lpPage sub,
#lpPage sup,
#lpPage tt,
#lpPage var,
#lpPage b,
#lpPage u,
#lpPage i,
#lpPage center,
#lpPage dl,
#lpPage dt,
#lpPage dd,
#lpPage ol,
#lpPage ul,
#lpPage li,
#lpPage fieldset,
#lpPage form,
#lpPage label,
#lpPage legend,
#lpPage table,
#lpPage caption,
#lpPage tbody,
#lpPage tfoot,
#lpPage thead,
#lpPage tr,
#lpPage th,
#lpPage td,
#lpPage article,
#lpPage aside,
#lpPage canvas,
#lpPage details,
#lpPage embed,
#lpPage figure,
#lpPage figcaption,
#lpPage footer,
#lpPage header,
#lpPage hgroup,
#lpPage menu,
#lpPage nav,
#lpPage output,
#lpPage ruby,
#lpPage section,
#lpPage summary,
#lpPage time,
#lpPage mark,
#lpPage audio,
#lpPage video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

#lpPage article,
#lpPage aside,
#lpPage details,
#lpPage figcaption,
#lpPage figure,
#lpPage footer,
#lpPage header,
#lpPage hgroup,
#lpPage menu,
#lpPage nav,
#lpPage section {
    display: block
}

#lpPage ol,
#lpPage ul {
    list-style: none
}

#lpPage blockquote,
#lpPage q {
    quotes: none
}

#lpPage blockquote:before,
#lpPage blockquote:after,
#lpPage q:before,
#lpPage q:after {
    content: '';
    content: none
}

#lpPage table {
    border-collapse: collapse;
    border-spacing: 0
}

#lpPage a {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

#lpPage a:hover {
    opacity: 0.5;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

#lpPage img {
    max-width: 100%;
    height: auto
}

#lpPage .text-center {
    text-align: center
}

#lpPage .text-right {
    text-align: right
}

#lpPage .text-left {
    text-align: left
}

#lpPage .pc-only.text-center {
    text-align: left
}

#lpPage .pc-none {
    display: block
}

#lpPage .sp-none {
    display: none
}

#lpPage a {
    color: #FF8C8C;
    text-decoration: underline
}

#lpPage .caution {
    color: #FC2F2F;
    font-size: 12px
}

#lpPage .caption {
    color: #C4B076;
    font-size: 12px
}

#lpPage .strong {
    display: inline-block;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(60%, #FFD0CD));
    background: -webkit-linear-gradient(transparent 60%, #FFD0CD 60%);
    background: linear-gradient(transparent 60%, #FFD0CD 60%)
}

#lpPage .h1-title,
#lpPage .h2-title,
#lpPage .h3-title,
#lpPage .h4-title {
    font-size: 9px
}

#lpPage .title-line {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: #534A3C 1px solid
}

#lpPage .wrapper {
    width: 800px;
    margin: 0 auto
}

#lpPage .guide-box {
    background: #fff;
    border-radius: 10px;
    padding: 10px 20px 20px;
    margin-bottom: 40px
}

#lpPage .link {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 30px;
    font-weight: bold;
    margin: 5px;
    min-width: 240px;
    line-height: 40px;
    height: 40px;
    position: relative;
    text-decoration: none;
    text-align: center;
    background: #bba669;
    color: #fff
}

#lpPage .link::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 12px;
    margin: auto;
    content: "";
    vertical-align: middle;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

#lpPage .link-solid {
    background: #fff;
    border: 1px solid #C4B076;
    color: #C4B076
}

#lpPage .link-solid::after {
    border-top: 2px solid #C4B076;
    border-right: 2px solid #C4B076
}

#lpPage .link-sub {
    background: #FFD0CD;
    border: 1px solid #FFD0CD
}

#lpPage .button {
    cursor: pointer;
    outline: none;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    font-weight: bold;
    display: block;
    margin: 5px;
    border: 1px solid #FF8C8C;
    background: #FF8C8C;
    color: #fff
}

#lpPage .btn-deside {
    background: #EF5454;
    border: 1px solid #EF5454
}

#lpPage .btn-confirm {
    background: #fff;
    border: 1px solid #FF8C8C;
    color: #FF8C8C
}

#lpPage .btn-delete {
    background: #ABC4CD;
    border: 1px solid #ABC4CD
}

#lpPage button[disabled],
#lpPage .btn-disabled {
    background: #E0E0E0;
    border: 1px solid #E0E0E0;
    cursor: not-allowed
}

#lpPage input[disabled],
#lpPage .btn-cancel {
    color: #ABC4CD;
    border: 1px solid #ABC4CD;
    background: #fff
}

#lpPage .btn-small {
    width: 115px
}

#lpPage .btn-middle {
    width: 180px
}

#lpPage .btn-large {
    width: 245px
}

#lpPage .link.btn-middle {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
}

#lpPage .btn-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

#lpPage .btn-wrap.left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: -5px
}

#lpPage .btn-wrap.right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: -5px
}

#lpPage header {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 55px;
    width: 100%;
    min-width: 300px;
    background: #fff;
    padding: 0 10px;
    margin: 0;
    border-bottom: 1px solid #C4B076;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2
}

#lpPage header .index_header {
    width: calc(100% - 20px);
    margin: 0 10px;
    padding: 0;
    background: transparent
}

#lpPage header .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 55px;
    position: relative;
    z-index: 6
}

#lpPage header .logo img {
    width: 95px;
    height: auto
}

#lpPage header .btn-wrap {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2
}

#lpPage header .menu-button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 33px;
    border-top: 3px solid #BBA669;
    border-bottom: 3px solid #BBA669;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 3
}

#lpPage header .menu-button::before,
#lpPage header .menu-button::after {
    content: "";
    display: block;
    background: #BBA669
}

#lpPage header .menu-button::after {
    height: 3px;
    width: 33px
}

#lpPage header .button {
    height: 33px;
    border: 0;
    text-align: center;
    text-decoration: none
}

#lpPage header .btn-create {
    line-height: 33px;
    width: 95px;
    background: #ff8c8c
}

#lpPage header .btn-login {
    background: #BBA669;
    color: #fff;
    width: 33px;
    font-size: 7px;
    background-image: url(../lp/login-5b5af3ab441d24b5c2bb19a9243eb6d54b240efc06d9492ae845c626e0ce5ac8.svg);
    background-size: 22px 22px;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 20px
}

#lpPage header .btn-login .login-text {
    display: block;
    width: 200%;
    line-height: 200%;
    font-size: 14px;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
    -webkit-transform-origin: 0px 0px;
    -ms-transform-origin: 0px 0px;
    transform-origin: 0px 0px
}

#lpPage header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 67, 85, 0.9);
    -webkit-transition: none;
    transition: none;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 70px
}

#lpPage.open header .menu-button {
    height: 33px;
    border: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: 0.3s;
    transition: 0.3s
}

#lpPage.open header .menu-button::before {
    width: 3px;
    height: 33px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0
}

#lpPage.open header nav {
    -webkit-transition: all .3s;
    transition: all .3s;
    visibility: visible;
    opacity: 1
}

#lpPage.open header nav .menu {
    height: 100%;
    max-width: 600px;
    margin: 0 auto
}

#lpPage.open header nav .menu li {
    padding: 12px 0;
    margin: 0 25px;
    position: relative
}

#lpPage.open header nav .menu li:not(:last-child) {
    border-bottom: 1px dotted #6e7e8c
}

#lpPage.open header nav .menu li::after {
    content: "";
    height: 6px;
    width: 6px;
    display: block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 2px solid #bba669;
    border-right: 2px solid #bba669;
    position: absolute;
    right: 5px;
    top: 20px
}

#lpPage.open header nav .menu li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px
}

#lpPage.open header nav .menu li a::before {
    content: "";
    height: 15px;
    width: 15px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-size: contain;
    margin-right: 10px
}

#lpPage.open header nav .sub {
    padding-top: 5px
}

#lpPage.open header nav .sub li {
    padding: 7px 5px;
    margin: 0 0 0 20px
}

#lpPage.open header nav .sub li::after {
    height: 4px;
    width: 4px;
    border-top: 2px solid #d8d8d8;
    border-right: 2px solid #d8d8d8;
    right: 5px;
    top: 15px
}

#lpPage.open header nav .sub li a {
    font-size: 13px
}

#lpPage.open header nav .sub li a::before {
    background-image: url(../lp/star-sub-da6e89f1ed7d8270ee2ce35c5dea36fc5df612c42c04a0e5ca4f1cecfab118a6.svg);
    height: 10px;
    width: 10px
}

#lpPage main {
    padding-top: 55px
}

#lpPage .new_main_image {
    padding: 30px;
    position: relative;
    background: url(../lp/background-893d14fd7e50f3662ce0396686e2b186a1485a38b5fe5cad044bcef83f759115.jpg) no-repeat top center;
    background-size: cover
}

#lpPage .new_main_image .content-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 20px
}

#lpPage .new_main_image .content-area .center-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 500px;
    padding: 0 4%;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

#lpPage .new_main_image .content-area .center-box .ribbon {
    margin: 0 -10px
}

#lpPage .new_main_image .content-area .center-box .logo {
    margin-top: -7%;
    padding: 0 30px;
    text-align: center
}

#lpPage .new_main_image .content-area .center-box .logo img {
    max-width: 200px
}

#lpPage .new_main_image .content-area .center-box .catch,
#lpPage .new_main_image .content-area .center-box .text {
    font-family: serif;
    color: #231815;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

#lpPage .new_main_image .content-area .center-box .catch {
    font-size: 27px;
    line-height: 2em
}

#lpPage .new_main_image .content-area .center-box .catch span {
    font-size: 65px
}

#lpPage .new_main_image .content-area .center-box .text {
    margin-bottom: 20px;
    font-size: 16px;
    white-space: nowrap
}

#lpPage .new_main_image .content-area .center-box [class^="link"] {
    display: block;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 10px 0
}

#lpPage .new_main_image .content-area .center-box [class^="link"] img {
    display: block;
    height: 22px;
    width: auto;
    margin-right: 5px
}

#lpPage .new_main_image .content-area .center-box .link-signup {
    background: #ff8c8c;
    padding: 15px 10px;
    color: #fff;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#lpPage .new_main_image .content-area .center-box .link-login {
    background: #fff;
    border: 1px #ff8c8c solid;
    padding: 10px;
    color: #4d4d4d
}

#lpPage .new_main_image .content-area .center-box .link-login .sp-none {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#lpPage .new_main_image .content-area .center-box .link-howto {
    height: 25px;
    line-height: 25px;
    margin-top: 40px
}

#lpPage .new_main_image .content-area .center-box .link-shop {
    height: 25px;
    line-height: 25px;
    width: 100%;
    margin: 90px 0 0 0
}

#lpPage .new_main_image .content-area .design-slider {
    margin-top: 30px;
    width: 315px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    padding: 4% 1% 2%;
    border-radius: 10px;
    position: relative
}

#lpPage .new_main_image .content-area .design-slider::before {
    content: "";
    display: block;
    border-radius: 10px;
    height: 1%;
    width: 25%;
    background: #bba669;
    position: absolute;
    top: 3%;
    margin: auto;
    left: 0;
    right: 0
}

#lpPage .new_main_image .content-area .design-slider .bx-wrapper .bx-viewport {
    left: 0
}

#lpPage .new_main_image .content-area .design-slider img {
    border-radius: 5px
}

#lpPage .new_main_image .content-area .design-slider.main {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

#lpPage .new_main_image .content-area .design-slider.sub {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3
}

#lpPage .main_image {
    margin-top: -55px;
    padding-top: 55px;
    position: relative;
    overflow: hidden
}

#lpPage .main_image::before {
    content: "";
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    background: url(../lp/main-image-back-2a4b0fdaf2d95647a6b40dae0af423f58936447f54fb92b6517f43dd87712e86.jpg) no-repeat -50px center;
    background-size: cover;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px)
}

#lpPage .main_image .wrap {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 20px 10px 10px 0
}

#lpPage .main_image .text-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    padding: 10px;
    text-align: center;
    position: relative
}

#lpPage .main_image .text-box .text {
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 0;
    margin: 15px 0 0;
    border-radius: 5px;
    color: #5b503e;
    border-top: 0;
    -webkit-box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.7)
}

#lpPage .main_image .text-box .addcaption {
    margin-top: 10px;
    font-size: 0.8rem
}

#lpPage .main_image .image-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 40%;
    display: block;
    position: relative
}

#lpPage .main_image .image-box .iphone {
    position: relative;
    z-index: 1
}

#lpPage .main_image .image-box .slider-wrap {
    z-index: 0;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0
}

#lpPage .main_image .image-box .iphone_sample {
    height: 100%
}

#lpPage .main_image .image-box .bx-wrapper {
    height: 100%;
    max-width: 100% !important
}

#lpPage .main_image .image-box .bx-wrapper .bx-viewport {
    background: transparent;
    left: 0;
    height: 100% !important;
    width: 100% !important
}

#lpPage .main_image .image-box .bx-wrapper .bx-viewport ul,
#lpPage .main_image .image-box .bx-wrapper .bx-viewport li {
    height: 100%;
    width: 100% !important
}

#lpPage .main_image .image-box .bx-wrapper img {
    max-height: 100%;
    margin: 0 auto
}

#lpPage .main_image .button-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 20px
}

#lpPage .main_image .button-box .btn-middle {
    letter-spacing: 1px;
    font-size: 1.5rem;
    background: rgba(238, 83, 83, 0.9);
    border: 0;
    border-bottom: solid 2px #c34040;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 15px rgba(255, 255, 255, 0.9);
    box-shadow: 0 3px 15px rgba(255, 255, 255, 0.9)
}

#lpPage .section {
    padding: 25px 15px
}

#lpPage .section.bg-white {
    background: #fff
}

#lpPage .section.bg-mix {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff3de), color-stop(40%, #fff));
    background: -webkit-linear-gradient(top, #fff3de 0%, #fff 40%);
    background: linear-gradient(to bottom, #fff3de 0%, #fff 40%)
}

#lpPage .second-wrapper {
    background: #fff;
    padding: 15px;
    border-radius: 10px
}

#lpPage .cont {
    margin-bottom: 20px
}

#lpPage .cont-indent {
    margin-bottom: 20px;
    padding-left: 1.3em
}

#lpPage .cont-indent .topic-normal {
    margin-left: -1.3em
}

#lpPage .lp-heading {
    position: relative;
    font-size: 18px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    text-align: center;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: bottom center
}

#lpPage .lp-heading::before,
#lpPage .lp-heading::after {
    content: "";
    display: block;
    position: absolute;
    background: #CCC4C2;
    height: 1px;
    width: 20px;
    bottom: 4px;
    margin: auto;
    right: 0;
    left: 0
}

#lpPage .lp-heading::before {
    right: 50px
}

#lpPage .lp-heading::after {
    left: 50px
}

#lpPage .second-main {
    padding-top: 15px
}

#lpPage .second-heading {
    text-align: center;
    font-size: 18px;
    position: relative
}

#lpPage .second-heading span {
    font-family: 'Dancing Script', cursive;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 165px;
    height: 50px;
    display: block;
    margin: 10px auto 5px;
    color: #b89f6e;
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 18px;
    letter-spacing: 0.5px;
    background: url(../lp/heading-ribbon-test-b0172803645bdb76f15433552ac9069631e3815429b1c84c30c34e3ea7c1d327.svg) no-repeat center center
}

#lpPage .second-heading::before {
    content: "";
    display: block;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    margin: auto;
    width: 165px;
    height: 10px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: center
}

#lpPage .second-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold
}

#lpPage .second-title::before,
#lpPage .second-title::after {
    background: -webkit-linear-gradient(135deg, transparent, #d8c292 10%, #d8c292 90%, transparent);
    background: linear-gradient(-45deg, transparent, #d8c292 10%, #d8c292 90%, transparent);
    height: 1px;
    content: "";
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

#lpPage .second-title::before {
    margin-right: 1em
}

#lpPage .second-title::after {
    margin-left: 1em
}

#lpPage .topic-normal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: 13px
}

#lpPage .topic-normal::before {
    content: "";
    height: 0.8em;
    width: 0.8em;
    margin-right: 0.5em;
    background: #E6E6E6;
    border-radius: 1.2em
}

#lpPage .breadcrumbs {
    color: #9F8A58;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3px 15px;
    font-size: 8px;
    border-bottom: 1px dotted #9F8A58;
    width: 100%;
    margin-top: 55px
}

#lpPage .breadcrumbs a {
    text-decoration: underline
}

#lpPage .breadcrumbs li {
    float: left
}

#lpPage .breadcrumbs li + li:before {
    content: '＞';
    margin: 0 5px
}

#lpPage .news {
    -webkit-box-shadow: 0 7px 15px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 15px -10px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    background: #fff;
    position: relative;
    z-index: 1
}

#lpPage .news ul {
    max-width: 1200px;
    margin: 0 auto;
    height: 55px;
    overflow-y: scroll
}

#lpPage .news ul li:not(:last-child) {
    border-bottom: 1px dotted #e8dfc4;
    margin-bottom: 5px;
    padding-bottom: 5px
}

#lpPage .news .date {
    color: #c4b076;
    margin-right: 5px;
    font-size: 1.3rem;
    font-weight: bold
}

#lpPage .news .text {
    font-size: 1.1rem;
    width: 100%
}

#lpPage .section-top-padding {
    padding-top: 45px
}

#lpPage .circle-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    min-width: 320px
}

#lpPage .circle-wrap dl {
    width: 31%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

#lpPage .circle-wrap dt {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 85px;
    height: 85px;
    padding: 15px;
    border-radius: 100%;
    background: #FFF3DE;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

#lpPage .circle-wrap dt img {
    width: 100%;
    height: auto
}

#lpPage .circle-wrap .circle-sns {
    padding: 10px
}

#lpPage .circle-wrap dd .title {
    margin-bottom: 5px
}

#lpPage .circle-wrap dd .text {
    font-size: 1.1rem
}

#lpPage .func-cap {
    margin: 55px auto 20px;
    max-width: 720px;
    border-top: dashed #ccc 1px;
    text-align: center;
    position: relative
}

#lpPage .func-cap .func-title {
    position: relative;
    background: #fff;
    padding: 0 15px;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    top: -12px;
    font-size: 1.4rem
}

#lpPage .func-cap .func-title::before,
#lpPage .func-cap .func-title::after {
    content: "";
    display: block;
    height: 15px;
    width: 1px;
    background: #c4b076
}

#lpPage .func-cap .func-title::before {
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    margin-right: 10px
}

#lpPage .func-cap .func-title::after {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    margin-left: 5px
}

#lpPage .func-cap ul {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#lpPage .func-cap ul li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: calc(50% - 5px);
    margin: 5px 0;
    border-radius: 5px;
    background: #fff;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff9ed;
    padding: 10px
}

#lpPage .func-cap ul li .img {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #fff;
    margin-right: 10px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
}

#lpPage .func-cap ul li .img img {
    display: block;
    width: 20px;
    height: 20px;
    margin: 5px auto
}

#lpPage .about-func-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 15px
}

#lpPage .about-func-list li {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.2rem;
    margin-bottom: 20px
}

#lpPage .about-func-list li:not(:last-of-type) {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 20px
}

#lpPage .about-func-list .ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px
}

#lpPage .about-func-list .img {
    background: #fff3de;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    margin-right: 10px
}

#lpPage .about-func-list .img img {
    width: 100%;
    height: auto
}

#lpPage .about-func-list .txt {
    font-size: 1.4rem;
    font-weight: bold
}

#lpPage .about-type-wrap {
    margin: 15px 0
}

#lpPage .about-type-wrap dt {
    background: #F2EFE7;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer
}

#lpPage .about-type-wrap dt:hover {
    opacity: 0.5;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

#lpPage .about-type-wrap dt::before {
    content: "";
    height: 10px;
    width: 10px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-size: contain;
    display: inline-block;
    margin-right: 3px
}

#lpPage .about-type-wrap dt::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 12px;
    margin: auto;
    content: "";
    vertical-align: middle;
    width: 7px;
    height: 7px;
    border-top: 2px solid #c4b076;
    border-right: 2px solid #c4b076;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

#lpPage .about-type-wrap dt.open::after {
    -webkit-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg)
}

#lpPage .about-type-wrap dd {
    padding: 0 10px;
    margin-bottom: 25px;
    display: none
}

#lpPage .catch_balloon.welcome {
    margin: 0 auto 20px;
    text-align: center
}

#lpPage .system_image {
    padding: 0 5px 10px 0
}

#lpPage .system_meritbox {
    margin: 0 auto;
    max-width: 720px;
    position: relative
}

#lpPage .system_meritbox h3 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 0;
    position: relative;
    background: #bba669;
    color: #fff;
    width: 180px;
    margin: 0 auto 15px;
    padding: 0;
    font-size: 1.4rem
}

#lpPage .system_meritbox h3::before,
#lpPage .system_meritbox h3::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    border-style: solid;
    z-index: 1;
    border-color: #bba669 transparent #bba669 transparent
}

#lpPage .system_meritbox h3::before {
    left: -20px;
    border-width: 15px 0 15px 20px
}

#lpPage .system_meritbox h3::after {
    right: -20px;
    border-width: 15px 20px 15px 0
}

#lpPage .system_meritbox ul {
    border-top: 1px dashed #bba669;
    border-bottom: 1px dashed #bba669;
    padding: 25px 0 15px;
    margin: -30px 0 20px
}

#lpPage .system_meritbox ul .icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    margin-right: 5px
}

#lpPage .system_meritbox ul .icon img {
    display: block;
    width: 100%;
    height: auto
}

#lpPage .system_meritbox ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    background: #fff
}

#lpPage .system_meritbox ul h4 {
    color: #bba669
}

#lpPage .design_cap {
    text-align: center;
    margin-bottom: 20px
}

#lpPage .design_wrap {
    margin: 0 -10px 25px
}

#lpPage .design li {
    -webkit-box-shadow: 0 0 10px -5px #aaa;
    box-shadow: 0 0 10px -5px #aaa;
    border-radius: 3px
}

#lpPage .design li img {
    border-radius: 3px
}

#lpPage .new-design-box {
    display: block;
    border-radius: 5px;
    background: #ffecec;
    padding: 10px 20px 10px 10px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    color: #534A3C;
    text-decoration: none;
    position: relative
}

#lpPage .new-design-box::after {
    display: block;
    content: "";
    position: absolute;
    right: 10px;
    bottom: 0;
    top: 0;
    width: 0;
    height: 0;
    margin: auto;
    border-style: solid;
    border-width: 10.4px 6px 0 6px;
    border-color: #ff8c8c transparent transparent transparent
}

#lpPage .new-design-box .new-design-title {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

#lpPage .new-design-box .new-design-title .b {
    font-weight: bold
}

#lpPage .new-design-box .new-design-title::before {
    content: "";
    display: block;
    height: 15px;
    width: 15px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: center;
    margin-right: 5px
}

#lpPage .design-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#lpPage .design-list li {
    width: 47%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 30px
}

#lpPage .design-list li img {
    max-width: 100%;
    height: auto;
    display: block;
    border: solid 1px #d8c292;
    border-radius: 3px
}

#lpPage .design-list li.box-max {
    width: 100%;
    text-align: center;
    color: #c8b17e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.3rem;
    margin-top: -70px;
    padding-top: 70px
}

#lpPage .design-list li.box-max::before,
#lpPage .design-list li.box-max::after {
    content: "";
    display: block;
    height: 15px;
    border-right: 1px solid #ccc;
    width: 1px
}

#lpPage .design-list li.box-max::before {
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    margin-right: 15px
}

#lpPage .design-list li.box-max::after {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    margin-left: 15px
}

#lpPage .design-list .design-name {
    margin-top: 5px;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 1px
}

#lpPage .design-list .design-name::before {
    content: "";
    height: 10px;
    width: 10px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-size: contain;
    display: inline-block;
    margin-right: 3px
}

#lpPage .design-list .cap {
    font-size: 1.1rem;
    margin-top: 2px;
    padding-left: 13px
}

#lpPage .design-list + .btn-wrap .link {
    line-height: normal;
    padding: 5px 0
}

#lpPage .design-list + .btn-wrap .btn-cap {
    display: block;
    font-size: 1.1rem;
    font-weight: normal
}

#lpPage .howto-wrap {
    counter-reset: my-counter
}

#lpPage .howto-wrap dl {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px
}

#lpPage .howto-wrap dt {
    font-weight: bold;
    border-bottom: dotted 1px #E3E3E3;
    padding-bottom: 10px;
    margin-bottom: 25px;
    text-align: center;
    color: #9A8257;
    font-size: 14px
}

#lpPage .howto-wrap dt::before {
    content: counter(my-counter);
    counter-increment: my-counter;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    margin-right: 10px;
    color: #856e34
}

#lpPage .howto-wrap ul,
#lpPage .howto-wrap ol {
    margin: 10px 0
}

#lpPage .howto-wrap ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2px
}

#lpPage .howto-wrap ul li::before {
    content: "";
    height: 0.5em;
    width: 0.5em;
    margin-right: 0.5em;
    background: #d8c292;
    border-radius: .5em
}

#lpPage .howto-wrap ol {
    counter-reset: my-counter
}

#lpPage .howto-wrap ol li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3px
}

#lpPage .howto-wrap ol li::before {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    content: counter(my-counter);
    counter-increment: my-counter;
    background-color: #d8c292;
    color: #fff;
    margin: 2px 5px 0 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    font-size: 8px
}

#lpPage .howto-wrap img {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 330px;
    height: auto;
    border-radius: 10px;
    border: 3px solid #CFC3BE;
    margin: 0 auto 40px
}

#lpPage .howto-wrap .howto-title {
    border-bottom: solid #d8c292 1px;
    border-top: solid #d8c292 1px;
    padding: 10px 0;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: #856e34;
    margin-bottom: 10px
}

#lpPage .howto-wrap .topic-normal {
    font-weight: bold
}

#lpPage .howto-wrap .link-system {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none
}

#lpPage .howto-wrap .link-system:before {
    content: "";
    height: 0.8em;
    width: 0.8em;
    margin-right: 0.5em;
    background: #FF8C8C;
    border-radius: 1.2em
}

#lpPage .howto-wrap .link-system:after {
    content: "";
    height: 6px;
    width: 6px;
    display: block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 2px solid #FF8C8C;
    border-right: 2px solid #FF8C8C;
    margin-left: 5px
}

#lpPage .howto-lp .bx-wrapper {
    margin: 0 auto 30px
}

#lpPage .howto-lp .bx-wrapper .bx-viewport {
    background: none;
    padding-bottom: 20px
}

#lpPage .howto-lp .bx-wrapper .bx-prev,
#lpPage .howto-lp .bx-wrapper .bx-next {
    color: rgba(0, 0, 0, 0);
    font-size: 0
}

#lpPage .howto-lp .bx-wrapper .bx-prev::before,
#lpPage .howto-lp .bx-wrapper .bx-next::before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    border-right: 2px solid #bba669;
    border-top: 2px solid #bba669;
    top: 0;
    bottom: 0;
    margin: auto
}

#lpPage .howto-lp .bx-wrapper .bx-next {
    right: 0
}

#lpPage .howto-lp .bx-wrapper .bx-next::before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 5px
}

#lpPage .howto-lp .bx-wrapper .bx-prev {
    left: 0
}

#lpPage .howto-lp .bx-wrapper .bx-prev::before {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    left: 5px
}

#lpPage .howto-lp ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px
}

#lpPage .howto-lp li {
    border-radius: 10px;
    background: #fff;
    width: 300px;
    margin: 0 20px;
    padding: 15px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    text-align: center
}

#lpPage .howto-lp li h2 {
    margin-bottom: 5px
}

#lpPage .howto-lp li h2 span {
    font-family: 'Dancing Script', cursive;
    color: #d8c292;
    font-size: 25px;
    margin-right: 2px
}

#lpPage .howto-lp li .img {
    border-radius: 10px;
    border: solid #f0e7cd 1px;
    background-size: cover;
    margin-bottom: 15px;
    background-size: cover
}

#lpPage .howto-lp li .img::before {
    content: "";
    display: block;
    padding-top: 160%
}

#lpPage .howto-lp li .img.step1 {
    background-image: url(../lp/howto/step02-2-e9a494bdc1db204110c422ee559afaa372c0915c4fc80d307a590a65d478e4ab.png)
}

#lpPage .howto-lp li .img.step2 {
    background-image: url(../lp/howto/step04-fbe3f7ff4859d49afa9ea2f9a12c4d6e06c0831ee59862550550c1a2216ddac4.png)
}

#lpPage .howto-lp li .img.step3 {
    background-image: url(../lp/howto/step05-087aa64b72baddb6b344c444c0d6783fdd597cc346a1f0e978d64c251088f6b4.png)
}

#lpPage .howto-lp h2 {
    text-align: center;
    font-size: 14px;
    font-weight: bold
}

#lpPage .qa-search-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px dotted #c4b076;
    border-bottom: 1px dotted #c4b076;
    padding: 15px 0;
    margin-bottom: 15px
}

#lpPage .qa-search-wrap .search-form {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    margin-right: 10px;
    border: solid 1px #C4B076;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    height: 35px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#lpPage .qa-search-wrap .search-btn {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #c4b076;
    border: 0;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    font-size: 0
}

#lpPage .qa-search-wrap .search-btn:hover {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.5
}

#lpPage .qa-search-wrap .search-btn::before {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    top: 7px;
    left: 8px;
    border-radius: 50%;
    border: solid #fff 2px
}

#lpPage .qa-search-wrap .search-btn::after {
    position: absolute;
    content: '';
    width: 8px;
    height: 6px;
    top: 23px;
    left: 19px;
    border-top: solid 2px #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

#lpPage .qa-wrap dl {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px
}

#lpPage .qa-wrap dt::before,
#lpPage .qa-wrap dd::before {
    content: "";
    height: 25px;
    width: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 7px
}

#lpPage .qa-wrap dt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: bold;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#lpPage .qa-wrap dt::before {
    background-image: url(../lp/qa-q-e97138f5a309cfa5008372b503990e84af54fa875f6e29d85ff54bca54a6dc7c.svg);
    -ms-flex-negative: 0;
    flex-shrink: 0
}

#lpPage .qa-wrap dd {
    border-top: dotted 1px #E3E3E3;
    margin-top: 10px;
    padding: 10px 0 0 32px;
    position: relative
}

#lpPage .qa-wrap dd::before {
    background-image: url(../lp/qa-a-de76b59682e7f8f21a770533ee00eda83a47ca166aee7429a921b7e0339a0064.svg);
    margin-top: -3px;
    position: absolute;
    display: block;
    top: 10px;
    left: 0
}

#lpPage .qa-wrap dd a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 3px
}

#lpPage .qa-wrap dd a::before {
    content: "";
    height: 6px;
    width: 6px;
    margin-right: 5px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 2px solid #FF8C8C;
    border-right: 2px solid #FF8C8C
}

#lpPage .qa-wrap.toggle dt {
    padding-right: 30px;
    position: relative;
    font-weight: normal;
    cursor: pointer
}

#lpPage .qa-wrap.toggle dt::after {
    content: "";
    position: absolute;
    height: 8px;
    width: 8px;
    display: block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-bottom: 2px solid #C4B076;
    border-right: 2px solid #C4B076;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto
}

#lpPage .qa-wrap.toggle dt.open {
    font-weight: bold
}

#lpPage .qa-wrap.toggle dt.open::after {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
}

#lpPage .qa-wrap.toggle dd {
    position: relative;
    display: none
}

#lpPage .qa-wrap .no-result {
    margin-bottom: 30px
}

#lpPage footer {
    background: #2E4355
}

#lpPage footer .sns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px
}

#lpPage footer .sns .fb-like {
    margin: 0 0 1px 10px
}

#lpPage footer .link-solid {
    width: 240px;
    border-radius: 5px;
    background: none
}

#lpPage footer .link-shop {
    width: 240px;
    border-radius: 5px;
    height: 25px;
    line-height: 25px
}

#lpPage footer .logo img {
    width: 140px;
    height: auto
}

#lpPage footer .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 15px 0
}

#lpPage footer nav {
    margin-left: 15px;
    font-size: 11px
}

#lpPage footer nav li {
    padding: 5px 0
}

#lpPage footer nav a {
    color: #fff;
    text-decoration: none
}

#lpPage footer nav a::before {
    content: "";
    height: 10px;
    width: 10px;
    background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
    background-size: contain;
    display: inline-block;
    margin-right: 3px
}

#lpPage footer .copyright {
    background: #202F3A;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 10px
}

#lpPage .catch_balloon {
    background: #fff;
    padding: 15px 10px;
    border-radius: 30px;
    position: relative;
    margin: 0 auto 55px;
    text-align: center;
    max-width: 420px
}

#lpPage .catch_balloon::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 12px 0 12px;
    border-color: #fff transparent transparent
}

#lpPage .system_appeal {
    max-width: 760px;
    text-align: center;
    background: #fff;
    margin: 40px auto 30px;
    padding: 0 10px 60px;
    position: relative;
    line-height: 170%;
    border-top: double 12px #9f8a58;
    border-bottom: double 12px #9f8a58
}

#lpPage .system_appeal .title {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 0;
    position: relative;
    background: #2e4355;
    color: #fff;
    width: 75%;
    margin: -30px auto 30px;
    padding: 0;
    font-size: 1.6rem
}

#lpPage .system_appeal .title::before,
#lpPage .system_appeal .title::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    border-style: solid;
    z-index: 1;
    border-color: #2e4355 transparent #2e4355 transparent
}

#lpPage .system_appeal .title::before {
    left: -35px;
    border-width: 25px 0 25px 35px
}

#lpPage .system_appeal .title::after {
    right: -35px;
    border-width: 25px 35px 25px 0
}

#lpPage .system_appeal .flow {
    margin: 30px 0
}

#lpPage .system_appeal .flow li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #b09153;
    background: #fef7eb;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 0 auto 10px;
    max-width: 350px
}

#lpPage .system_appeal .flow li .num {
    display: block;
    width: 30px;
    background: #CBE5EC;
    height: 30px;
    line-height: 30px;
    border-radius: 30px
}

#lpPage .system_appeal .flow li .txt {
    text-align: left;
    width: 260px;
    margin-left: 20px;
    font-size: 13px;
    line-height: 130%;
    color: #b09153
}

#lpPage .system_voice {
    margin: 10px auto 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

#lpPage .system_voice a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 320px;
    padding: 10px 50px;
    color: #fff;
    background: #2e4355;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.6rem;
    position: relative
}

#lpPage .system_voice a::before {
    content: "Biluceを実際に利用した";
    color: #d8c292;
    font-size: 1.0rem;
    display: block
}

#lpPage .system_merit {
    background: #fff;
    margin-left: calc(((100vw - (100% + 15px)) / 2) * -1);
    margin-right: calc(((100vw - (100% + 15px)) / 2) * -1);
    padding-bottom: 20px
}

#lpPage .system_merit .title_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 20px
}

#lpPage .system_merit .title_box .title {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 50px;
    z-index: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    text-align: center;
    background: #d8c292;
    color: #fff;
    max-width: 365px;
    margin: 0 45px;
    font-size: 1.6rem
}

#lpPage .system_merit .title_box .title::before,
#lpPage .system_merit .title_box .title::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    border-style: solid;
    z-index: 1;
    border-color: #d8c292 transparent #d8c292 transparent
}

#lpPage .system_merit .title_box .title::before {
    left: -35px;
    border-width: 25px 0 25px 35px
}

#lpPage .system_merit .title_box .title::after {
    right: -35px;
    border-width: 25px 35px 25px 0
}

#lpPage .system_merit .topic {
    width: 280px;
    padding-top: 70px
}

#lpPage .system_merit .merit {
    max-width: 900px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

#lpPage .system_merit .merit li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: calc(50% - 35px);
    height: 180px;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    margin: 20px 15px;
    position: relative
}

#lpPage .system_merit .merit li .icon {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px
}

#lpPage .system_merit .merit li .icon img {
    width: 50px
}

#lpPage .system_merit .merit li .ttl {
    color: #9F8A58;
    font-size: 17px;
    margin-left: 60px
}

#lpPage .system_merit .merit li .text {
    border-top: 1px dotted #846D33;
    margin-top: 5px;
    padding-top: 15px;
    font-size: 12px;
    margin-left: 60px
}

#lpPage .system_merit .merit li .text .caption {
    margin-top: 10px;
    display: block;
    color: #FF8C8C
}

#lpPage .system_support {
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 45px 10px;
    border: double #CEAF72 3px;
    border-right: double #CEAF72 3px;
    padding: 0 20px
}

#lpPage .system_support .box {
    font-size: 12px;
    margin: 20px 0
}

#lpPage .system_support .box .title {
    color: #CEAF72;
    font-size: 14px;
    border-bottom: dotted 1px #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px
}

#lpPage .system_support .ips {
    margin: -10px auto 0;
    border-top: double #CEAF72 3px;
    padding: 20px 0 30px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px
}

#lpPage .system_support .ips img {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 60px;
    height: auto;
    margin-right: 15px
}

#lpPage .system_support .ips p {
    text-align: left;
    width: 100%
}

#lpPage .system_support .ips p a {
    color: #FF8C8C;
    text-decoration: underline
}

#lpPage .system_support .ips p a:hover {
    text-decoration: none
}

#lpPage .system_caption {
    background: #fff;
    margin-left: calc(((100vw - (100% + 15px)) / 2) * -1);
    margin-right: calc(((100vw - (100% + 15px)) / 2) * -1);
    margin-bottom: -25px
}

#lpPage .system_caption .box {
    max-width: 800px;
    padding: 0 20px 50px;
    margin: 0 auto
}

#lpPage .system_caption .title {
    margin-bottom: 10px;
    padding: 45px 0 5px;
    border-bottom: 3px double #BCA26F;
    text-align: center;
    color: #9F8A58;
    font-size: 17px
}

#lpPage .system_caption .flow-box {
    margin: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

#lpPage .system_caption .flow-box .img img {
    max-width: 100%;
    height: auto
}

#lpPage .system_caption .flow-box .text {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-left: 20px;
    position: relative;
    background: #fff;
    border: 1px solid #e5e5e5;
    padding: 20px 10px;
    text-align: center;
    border-radius: 10px
}

#lpPage .system_caption .flow-box .text::after,
#lpPage .system_caption .flow-box .text::before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

#lpPage .system_caption .flow-box .text::after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 10px;
    margin-top: -10px
}

#lpPage .system_caption .flow-box .text::before {
    border-color: rgba(229, 229, 229, 0);
    border-right-color: #e5e5e5;
    border-width: 11px;
    margin-top: -11px
}

#lpPage .system_caption .flow-list li {
    margin-bottom: 20px;
    padding-left: 1em;
    text-indent: -1em
}

#lpPage .system_caption .cap {
    font-size: 12px;
    color: #bba487;
    padding-left: 1em;
    text-indent: -1em;
    margin-top: 3px
}

#lpPage .system_caption .cap a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold
}

#lpPage .system_caption .contact-btn {
    display: block;
    width: 150px;
    margin: 20px auto 15px;
    background: #D8C292;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    text-align: center
}

#lpPage .system_caption .contact-btn:hover {
    -webkit-transition: .3s;
    transition: .3s;
    color: #D8C292;
    background: #f6edd9
}

#lpPage .voice_wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

#lpPage .voice_box {
    width: calc(50% - 15px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 25px
}

#lpPage .voice_box .bar {
    margin-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#lpPage .voice_box .type {
    color: #fff;
    font-size: 12px;
    width: 140px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 3px 10px;
    margin-right: 10px;
    border-radius: 15px;
    text-align: center;
    display: inline-block
}

#lpPage .voice_box .type.yes {
    background: #FF8C8C
}

#lpPage .voice_box .type.no {
    background: #BED9E0
}

#lpPage .voice_box .style {
    color: #999;
    font-size: 11px
}

@media screen and (max-width: 768px) {
    #lpPage .new_main_image {
        background: url(../lp/background-sp-ba09573930219e5fb4a88b78a2ffda2d9cb2b2fc4b3f1b749ee11826e2418558.jpg) no-repeat top center;
        background-size: cover;
        padding: 15px 30px 0
    }

    #lpPage .new_main_image .menu-area .icon {
        height: 63px;
        padding-top: 18px;
        font-size: 8px
    }

    #lpPage .new_main_image .menu-area .icon span {
        width: 20px;
        height: 12px
    }

    #lpPage .new_main_image .content-area {
        display: block
    }

    #lpPage .new_main_image .content-area .center-box {
        width: 100%;
        max-width: 430px;
        padding: 0;
        margin: auto
    }

    #lpPage .new_main_image .content-area .center-box .ribbon {
        margin: 0 -20px
    }

    #lpPage .new_main_image .content-area .center-box .ribbon img {
        width: 300px;
        height: auto;
        margin: 0 auto;
        display: block
    }

    #lpPage .new_main_image .content-area .center-box .logo {
        margin-top: -5%
    }

    #lpPage .new_main_image .content-area .center-box .logo img {
        max-width: 150px
    }

    #lpPage .new_main_image .content-area .center-box .catch {
        max-width: 315px;
        margin: 0 auto;
        font-size: 17px
    }

    #lpPage .new_main_image .content-area .center-box .catch span {
        font-size: 42px
    }

    #lpPage .new_main_image .content-area .center-box .catch img {
        display: block;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        margin: 0 auto -10%
    }

    #lpPage .new_main_image .content-area .center-box .text {
        display: none
    }

    #lpPage .new_main_image .design-slider.main {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 315px;
        width: 100%;
        padding: 25px 10px 15px;
        margin: -20px auto 0;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8)
    }

    #lpPage .new_main_image .design-slider.main::before {
        top: 11px
    }

    #lpPage .new_main_image .design-slider.sub {
        display: none
    }

    #lpPage .new_main_image .center-box .button-area {
        display: none
    }

    #lpPage .new_main_image .howto-link {
        padding-bottom: 20px
    }

    #lpPage .news {
        padding: 10px 10px 20px;
        margin-top: -15px;
        position: relative;
        background-image: url(../lp/star-4ddc2e7ed7f3eb49c32a66bb34d047474558f429b8102d2558d8ef860c47d274.svg);
        background-repeat: no-repeat;
        background-size: 10px 10px;
        background-position: top center
    }

    #lpPage .news ul {
        margin-top: 15px;
        height: 80px
    }

    #lpPage .news::before,
    #lpPage .news::after {
        content: "";
        display: block;
        position: absolute;
        background: #CCC4C2;
        height: 1px;
        width: 20px;
        top: 4px;
        margin: auto;
        right: 0;
        left: 0
    }

    #lpPage .news::before {
        right: 50px
    }

    #lpPage .news::after {
        left: 50px
    }

    #lpPage .section-top-padding {
        padding-top: 50px
    }

    #lpPage .system_appeal .title {
        font-size: 1.4rem
    }

    #lpPage .system_merit .title_box {
        padding: 20px 10px
    }

    #lpPage .system_merit .title_box .title {
        font-size: 1.1rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    #lpPage .system_merit .title_box [class^="icon_"] {
        width: 70px
    }

    #lpPage .system_merit .merit li {
        height: auto;
        width: 100%;
        margin: 0
    }

    #lpPage .system_merit .merit li .ttl {
        font-size: 1.5rem
    }

    #lpPage .system_support {
        margin: 15px 0px
    }

    #lpPage .voice_box {
        width: 100%;
        padding: 20px
    }

    #lpPage .voice_box .bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: 0
    }

    #lpPage .voice_box .type {
        margin-bottom: 5px
    }

    #lpPage .voice_box .style {
        font-size: 13px;
        text-align: center
    }

    #lpPage footer {
        margin-bottom: 55px
    }
}

@media screen and (min-width: 768px) {
    #lpPage body {
        font-size: 1.4rem !important
    }

    #lpPage .pc-only.text-center {
        text-align: center
    }

    #lpPage .pc-none {
        display: none
    }

    #lpPage .sp-none {
        display: block
    }

    #lpPage .link {
        min-width: 350px;
        height: 50px;
        line-height: 50px;
        font-size: 1.5rem;
        letter-spacing: 1px;
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
    }

    #lpPage .section {
        font-size: 1.3rem
    }

    #lpPage .main_image {
        margin-top: -55px;
        background: url(../lp/main-image-back-2a4b0fdaf2d95647a6b40dae0af423f58936447f54fb92b6517f43dd87712e86.jpg) no-repeat center center;
        background-size: cover;
        height: 760px;
        position: relative
    }

    #lpPage .main_image .pc-wrap {
        position: relative;
        max-width: 930px;
        margin: 0 auto
    }

    #lpPage .main_image .wrap {
        margin: 40px auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    #lpPage .main_image .image-box {
        height: 600px;
        text-align: center
    }

    #lpPage .main_image .image-box img {
        max-height: 600px
    }

    #lpPage .main_image .button-box {
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60%
    }

    #lpPage .main_image .button-box .link {
        min-width: 350px;
        line-height: 55px;
        height: 55px;
        font-size: 18px;
        letter-spacing: 1px
    }

    #lpPage .main_image .text-box {
        max-width: 538px;
        margin: 0 35px 100px
    }

    #lpPage .main_image .text-box img {
        max-width: 85%
    }

    #lpPage .main_image .text-box .text {
        margin-top: 10px;
        padding: 20px 0;
        font-size: 1.5rem
    }

    #lpPage .main_image .text-box .addcaption {
        margin-top: 15px;
        font-size: 1.2rem
    }

    #lpPage header .btn-create {
        width: 150px;
        font-size: 1.4rem;
        letter-spacing: 1.5px
    }

    #lpPage header .btn-login {
        background-position: 5px center;
        width: 100px;
        padding: 0
    }

    #lpPage header .btn-login .login-text {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        width: 100%;
        line-height: 35px;
        padding-left: 10px
    }

    #lpPage .circle-wrap {
        max-width: 750px;
        margin: 0 auto
    }

    #lpPage .circle-wrap dt {
        width: 130px;
        height: 130px
    }

    #lpPage .circle-wrap dd .title {
        font-size: 1.6rem
    }

    #lpPage .circle-wrap dd .text {
        font-size: 1.3rem
    }

    #lpPage .func-cap ul {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    #lpPage .func-cap ul li {
        width: calc(33.33% - 10px)
    }

    #lpPage .func-cap ul li:not(:nth-child(3n)) {
        margin-right: 15px
    }

    #lpPage .second-main {
        max-width: 900px;
        margin: 0 auto;
        padding-top: 0
    }

    #lpPage .second-wrapper {
        padding: 45px
    }

    #lpPage .cont-block {
        margin: 15px auto 25px
    }

    #lpPage .second-heading {
        font-size: 22px;
        margin: 20px auto 10px
    }

    #lpPage .second-heading span {
        width: 240px;
        height: 75px;
        padding-bottom: 30px;
        font-size: 25px
    }

    #lpPage .second-heading::before {
        top: 50px
    }

    #lpPage .about-func-list {
        margin: 15px auto 0
    }

    #lpPage .about-func-list li {
        width: calc(50% - 10px)
    }

    #lpPage .about-func-list li:nth-last-child(2) {
        border-bottom: 0
    }

    #lpPage .about-func-list .img {
        width: 80px;
        height: 80px;
        padding: 15px
    }

    #lpPage .about-type-wrap dt {
        padding: 15px 20px
    }

    #lpPage .system_meritbox ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    #lpPage .system_meritbox ul li {
        width: calc(50% - 10px)
    }

    #lpPage .design-list {
        margin-top: 30px
    }

    #lpPage .design-list li {
        width: 30%
    }

    #lpPage .design-list li.box-max {
        font-size: 1.5rem
    }

    #lpPage .howto-wrap dl {
        padding: 15px 35px
    }

    #lpPage .howto-wrap dd {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    #lpPage .howto-wrap .img {
        width: 330px
    }

    #lpPage .howto-wrap .text {
        width: calc(100% - 350px);
        padding-top: 10px
    }

    #lpPage .howto-lp li {
        margin: 0 30px;
        padding: 15px 2%
    }

    #lpPage .qa-wrap {
        max-width: 800px;
        margin: 0 auto
    }

    #lpPage .qa-wrap dl {
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 25px;
        -webkit-transition: 0.3s;
        transition: 0.3s
    }

    #lpPage .qa-wrap dl:hover {
        -webkit-box-shadow: 0 0 10px 10px rgba(248, 235, 223, 0.8);
        box-shadow: 0 0 10px 10px rgba(248, 235, 223, 0.8);
        -webkit-transition: 0.3s;
        transition: 0.3s
    }

    #lpPage .qa-wrap dd {
        padding: 15px 0 0 42px
    }

    #lpPage .qa-wrap dt::before,
    #lpPage .qa-wrap dd::before {
        height: 35px;
        width: 35px
    }

    #lpPage .qa-search-wrap {
        max-width: 800px;
        margin: 0 auto 15px
    }

    #lpPage .qa-search-wrap .search-btn {
        width: 100px;
        font-size: 14px;
        letter-spacing: 6px;
        padding-left: 33px
    }
}
