<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" media="all" href="assets/css/main.css" data-turbolinks-track="true" />
    <link rel="stylesheet" media="all" href="assets/css/welcome.css" data-turbolinks-track="true" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script%7COpen+Sans" rel="stylesheet">
    <script src="assets/js/main.js" data-turbolinks-track="true"></script>
    <script src="assets/js/welcome.js" data-turbolinks-track="true"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>
        Biluce-Clone
    </title>
</head>

<body>

    <div id="lpPage">
        <div class="index-navigation">
            <header class="index_header">
                <div class="wrap">
                    <h1 class="logo"><a href="index.html"><img alt="" src="assets/lp/logo.svg" /></a></h1>
                    <div class="btn-wrap right">
                        <a class="button btn-create" href="#">招待状を作る</a>
                        <a class="button btn-login" href="#">
                            <span class="login-text">ログイン</span>
                        </a>
                    </div>
                    <p class="menu-button" id="js__btn"></p>
                </div>
                <nav class="header-nav" id="js__nav">
                    <ul class="menu" id="js-nav">
                        <li><a href="#">Biluceのweb招待状について</a></li>
                        <li><a href="#">決済システムについて</a></li>
                        <li><a href="#">デザイン一覧</a></li>
                        <li><a href="#">使い方</a></li>
                        <li><a href="#">Q＆A</a></li>
                        <li><a target="_blank" href="#">お問い合わせ</a></li>
                        <li><a href="#">ブログ</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section class="new_main_image bg-white">
                <div class="content-area">
                    <div class="center-box">
                        <p class="ribbon"><img alt="" src="assets/lp/100.png" /></p>
                        <p class="logo"><img alt="" src="assets/lp/logo.svg" /></p>
                        <p class="catch">多彩なデザインと豊富な機能<br><span>WEB招待状</span></p>
                        <div class="text">
                            50種類以上のデザインと<br>動画機能や出欠管理、クレカ決済などの豊富な機能！
                        </div>

                        <div class="button-area">
                            <a class="link-signup" href="#">
                                <img alt="" src="assets/lp/icon-1.svg" />
                                WEB招待状をつくる
                            </a> <a class="link-login" href="#">
                                <span class="sp-none">
                                    <img alt="" src="assets/lp/icon-lock.svg" />
                                    ログインはこちら
                                </span>
                                <span class="pc-none">
                                    <img alt="" src="assets/lp/icon-lock.svg" />
                                    login
                                </span>
                            </a> <a class="link link-howto" href="#">Biluceのご利用方法</a>

                            <a target="_blank" class="link link-solid link-shop" href="#">会場様・ブライダル関係者様へのご案内</a>
                        </div>

                    </div>
                    <div class="design-slider main">
                        <div class="slider">
                            <ul>
                                <li><img alt="" src="assets/slider-img-02/design1.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design14.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design13.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design9.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design4.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design8.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design33.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design10.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design55.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="design-slider sub">
                        <div class="slider">
                            <ul>
                                <li><img alt="" src="assets/slider-img-02/design36.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design27.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design6.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design47.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design35.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design40.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design48.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design50.jpg" /></li>
                                <li><img alt="" src="assets/slider-img-02/design58.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="howto-link pc-none">
                        <a class="link" href="#">Biluceのご利用方法</a>
                    </div>
                </div>
            </section>
            <div class="news">
                <ul class="text">
                    <li>
                        <span class="date">2020.12.12</span>
                        <span class="text">【年末年始サポートセンターの営業について】 2019年12月26日(土）～ 2020年1月5日(火）をカスタマーセンター休業期間とさせていただきます。
                            お客様にはご不便をおかけいたしますが、何卒ご了承くださいますようお願い申し上げます。</span>
                    </li>
                    <li>
                        <span class="date">2020.12.12</span>
                        <span class="text">【法人様向けサービス開始のご案内】 このたび「Biluce 法人向けサービス」を開始致しました。
                            法人向けサービス詳細についてはログイン画面下の「会場様・ブライダル関係者様へのご案内」よりお気軽にお問い合わせください。</span>
                    </li>
                    <li>
                        <span class="date">2020.12.12</span>
                        <span class="text">【オンライン向け招待状デザイン追加のお知らせ】 オンライン開催向けの招待状デザイン（5種類）を新たに追加致しました。</span>
                    </li>
                    <li>
                        <span class="date">2020.12.12</span>
                        <span class="text">【サポートセンターからのお知らせ】 新型コロナウイルス対策の強化に伴い、お電話によるサポートを休止させて頂き、お問合せフォームでの対応とさせて頂いております。
                            大変ご不便、ご迷惑をおかけいたしますが、何卒ご理解を賜りますようお願い申し上げます。</span>
                    </li>
                    <li>
                        <span class="date">2020.12.12</span>
                        <span class="text">【年末年始休業のお知らせ】 2019年12月28日（土）～ 2020年1月5日（日）を年末年始休業期間とさせていただきます。
                            お客様にはご不便をおかけいたしますが、何卒ご了承くださいますようお願い申し上げます。
                        </span>
                    </li>
                </ul>
            </div>
            <section class="section bg-white section-top-padding">
                <h2 class="lp-heading">
                    Biluceは簡単！高機能！<br>
                    無料のWeb招待状サービスです。
                </h2>
                <div class="circle-wrap">
                    <dl>
                        <dt class="circle-letter"><img src="assets/lp/circle-letter.svg" alt="Circle letter" /></dt>
                        <dd>
                            <h3 class="title">Web上で簡単作成</h3>
                            <div class="text">ステップに沿って入力するだけ！<br class="sp-none">簡単操作で招待状が完成します。</div>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="circle-sns"><img src="assets/lp/circle-sns.svg" alt="Circle sns" /></dt>
                        <dd>
                            <h3 class="title">SNSで送信！</h3>
                            <div class="text">作成した招待状はLINEやFacebook、<br class="sp-none">メールでも共有できます。</div>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="circle-list"><img src="assets/lp/circle-list.svg" alt="Circle list" /></dt>
                        <dd>
                            <h3 class="title">出欠管理も楽々</h3>
                            <div class="text">回答の集計や確認もWeb上で完結！<br class="sp-none">回答項目も自由に設定可能。</div>
                        </dd>
                    </dl>
                </div>
                <div class="func-cap">
                    <h3 class="func-title">他にも便利な機能がたくさん！</h3>
                    <ul>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-movie.svg" /></span>
                            動画機能
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-megaphone.svg" /></span>
                            リマインダー機能
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-list.svg" /></span>
                            回答項目<br class="pc-none">カスタマイズ
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-picture.svg" /></span>
                            ゲストからの<br class="pc-none">画像送信
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-mail.svg" /></span>
                            登録数メール通知
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-xlsx.svg" /></span>
                            出欠リスト<br class="pc-none">ダウンロード
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-sign.svg" /></span>
                            例文テンプレート
                        </li>
                        <li>
                            <span class="img"><img alt="" src="assets/lp/icon/icon-credit.svg" /></span>
                            事前決済機能
                        </li>
                    </ul>
                </div>

                <div class="btn-wrap">
                    <a class="link btn-middle" href="#">Biluceのweb招待状について</a>
                </div>
            </section>

            <section class="section">
                <h2 class="lp-heading">
                    パーティー前に会費が受け取れる！<br>
                    Biluceの事前決済システム
                </h2>
                <p class="catch_balloon welcome">
                    ゲスト様が招待状の回答と同時に会費をクレジット決済！<br>
                    パーティー前にご祝儀・会費を<br class="pc-none">受け取ることができる機能です。
                </p>
                <p class="system_image text-center"><img src="assets/lp/system/system_img.png" alt="System img" /></p>

                <div class="system_meritbox">
                    <h3>事前決済のメリット</h3>
                    <ul>
                        <li>
                            <p class="icon"><img src="assets/lp/system/system_icon01.png" alt="System icon01" /></p>
                            <div class="text">
                                <h4>事前に受け取った会費を活用できる！</h4>
                                パーティー前にご祝儀・会費が受け取れるから、パーティー費用のお支払いが楽に！
                            </div>
                        </li>
                        <li>
                            <p class="icon"><img src="assets/lp/system/system_icon02.png" alt="System icon02" /></p>
                            <div class="text">
                                <h4>ゲストに対するおもてなしの準備ができる！</h4>
                                頂いたご祝儀額が事前に分かるので、ゲストに対する事前準備ができます。
                            </div>
                        </li>
                        <li>
                            <p class="icon"><img src="assets/lp/system/system_icon03.png" alt="System icon03" /></p>
                            <div class="text">
                                <h4>結婚式後の大金管理の不安を解消！</h4>
                                現金で管理をしなくて済むので、当日お金の心配をせずにパーティーを楽しむことができます。
                            </div>
                        </li>
                        <li>
                            <p class="icon"><img src="assets/lp/system/system_icon04.png" alt="System icon04" /></p>
                            <div class="text">
                                <h4>パーティー当日の動きをスムーズに！</h4>
                                すでに会費を支払っていただいているので、当日の受付時間を短縮！ゲストも混乱することがありません。
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="btn-wrap">
                    <a class="link btn-middle" href="#">事前決済システムについて</a>
                </div>
            </section>

            <section class="section bg-white">
                <h2 class="lp-heading">
                    パーティーのスタイルに合わせて<br>
                    選べるデザイン約60種！
                </h2>

                <div class="design_cap">
                    オンラインウエディング向けの新デザインが登場！<br>全部で59種類のデザインから、<br>お好きなものを選んで招待状が作成できます。
                </div>

                <div class="design_wrap">
                    <ul class="design">
                        <li><img alt="design01" src="assets/slider-img/design01.jpg" /></li>
                        <li><img alt="design02" src="assets/slider-img/design02.jpg" /></li>
                        <li><img alt="design03" src="assets/slider-img/design03.jpg" /></li>
                        <li><img alt="design04" src="assets/slider-img/design04.jpg" /></li>
                        <li><img alt="design05" src="assets/slider-img/design05.jpg" /></li>
                        <li><img alt="design06" src="assets/slider-img/design06.jpg" /></li>
                        <li><img alt="design07" src="assets/slider-img/design07.jpg" /></li>
                        <li><img alt="design08" src="assets/slider-img/design08.jpg" /></li>
                        <li><img alt="design09" src="assets/slider-img/design09.jpg" /></li>
                        <li><img alt="design10" src="assets/slider-img/design10.jpg" /></li>
                        <li><img alt="design11" src="assets/slider-img/design11.jpg" /></li>
                        <li><img alt="design12" src="assets/slider-img/design12.jpg" /></li>
                        <li><img alt="design13" src="assets/slider-img/design13.jpg" /></li>
                        <li><img alt="design14" src="assets/slider-img/design14.jpg" /></li>
                        <li><img alt="design16" src="assets/slider-img/design16.jpg" /></li>
                        <li><img alt="design26" src="assets/slider-img/design26.jpg" /></li>
                        <li><img alt="design27" src="assets/slider-img/design27.jpg" /></li>
                        <li><img alt="design31" src="assets/slider-img/design31.jpg" /></li>
                        <li><img alt="design55" src="assets/slider-img/design32.jpg" /></li>
                        <li><img alt="design58" src="assets/slider-img/design33.jpg" /></li>
                    </ul>
                </div>

                <div class="btn-wrap">
                    <a class="link btn-middle" href="#">デザイン一覧</a>
                </div>
            </section>
            <section class="section bg-mix">
                <h2 class="lp-heading">
                    Biluceの使い方
                </h2>

                <div class="howto-lp">
                    <ul>
                        <li>
                            <h2><span>1.</span>つくる</h2>
                            <div class="img step1"></div>
                            <div class="text">
                                ご祝儀or会費を選択したら<br>
                                テンプレートに沿って作成！
                            </div>
                        </li>
                        <li>
                            <h2><span>2.</span>おくる</h2>
                            <div class="img step2"></div>
                            <div class="text">
                                作った招待状は<br>
                                SNSやメールで簡単に共有！
                            </div>
                        </li>
                        <li>
                            <h2><span>3.</span>管理する</h2>
                            <div class="img step3"></div>
                            <div class="text">
                                出欠管理もスムーズ＆<br>
                                わかりやすい！
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="btn-wrap">
                    <a class="link btn-middle" href="#">もっとくわしく</a>
                </div>
            </section>

            <section class="section">
                <h2 class="lp-heading">よくある質問</h2>
                <div class="qa-wrap">
                    <dl>
                        <dt>
                            <p>Biluceは使用料（料金）が発生するの？課金は発生しないの？</p>
                        </dt>
                        <dd>
                            <p>発生いたしません。
                                <br />招待状のすべての機能、ご祝儀・会費事前決済システムも含めた全ての機能を完全無料でご利用いただけます。
                                <br />課金アイテムは一切ございませんので、安心してご利用いただけます。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>事前決済機能を使わず、招待状機能のみ使いたい場合も利用はできるの？</p>
                        </dt>
                        <dd>
                            <p>ご利用いただけます。
                                <br />新規登録いただいたログイン後、設定項目内にてご利用の有無をご選択いただけますので、こちらにてご設定くださいませ。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>ご祝儀・会費事前決済システムはクレジット決済時に手数料がかかるの？</p>
                        </dt>
                        <dd>
                            <p>ご祝儀・会費の決済金額の5%が事務手数料として発生いたします。
                                <br />手数料は「ゲスト様負担」「ご新郎ご新婦様にてご負担」のどちらかを選択することが可能です。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>Biluceはパソコンだけでなく、携帯でも利用できる？</p>
                        </dt>
                        <dd>
                            <p>ご利用いただけます。スマートフォン(携帯)からでもアクセス・編集が可能です。
                                <br />また、ゲスト様側の出欠席のご回答も、パソコン・スマートフォンのどちらからでも可能となっております。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>招待状URL発行後、「アカウント情報」や「返信期日」を変更したい。どうしたらいいの？</p>
                        </dt>
                        <dd>
                            <p>招待状URLを発行した後も、管理画面より編集可能な項目はいつでも編集が可能です。
                                <br />編集が不可になっている項目は発行時にご了承いただいた通り、変更ができませんのでご了承くださいませ。
                            </p>

                            <p>※WEB招待状の情報が更新されますので、変更箇所についてはご新郎ご新婦様よりゲスト様へご連絡をお願い致します。
                                <br />(現在、変更箇所をゲスト様へ一括でお知らせする機能はございません。)
                                <br />※WEB招待状の情報を変更しても、すでにご回答を完了しているゲスト情報に影響はございません。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>パーティー開催日の後日、Biluceの管理画面はいつまでアクセスできるの？</p>
                        </dt>
                        <dd>
                            <p>挙式・パーティー開催日後日から1年間アクセスが可能でございます。
                                <br />1年以降はアクセスができなくなりますので、ご注意くださいませ。
                                <br />※2019年12月24日より、アクセス可能期間を3ヶ月から1年に延長いたしました。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>退会をしたい場合、どうしたらいいの？</p>
                        </dt>
                        <dd>
                            <p>アカウントをご登録後、ご新郎ご新婦様の管理画面上にて、退会手続きのご案内がございます。
                                <br />登録後はいつでも退会可能となっております。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>Facebookからログインが急にできなくなった。どうしたらいいの？</p>
                        </dt>
                        <dd>
                            <p>Facebook内のセキュリティー設定に変更があり、Biluceにてメールアドレスが利用できなくなった可能があります。
                                <br />次の3項目のご回答を載せてお問い合わせフォームよりご連絡をくださいませ。
                                <br />１、招待状設定にてご入力頂いている「パーティー日」
                                <br />２、Facebookでご登録頂いている「メールアドレス」
                                <br />３、招待状設定にてご入力頂いている「会場名」
                                <br />※わからない項目・入力していない項目がありましたら、その旨も合わせてお知らせくださいませ。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>「クレジット決済有り」から「クレジット決済無し」に変更はできるの？</p>
                        </dt>
                        <dd>
                            <p>招待状発行前のみ、ご変更可能でございます。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>「クレジット決済無し」から「クレジット決済有り」に変更できるの？</p>
                        </dt>
                        <dd>
                            <p>招待状発行前のみ、ご変更可能でございます。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>クレジット決済で決済された「ご祝儀」「会費」はいつ振り込まれるの？</p>
                        </dt>
                        <dd>
                            <p>お振込み時期は、２パターンとなっております。
                                <br />１、月末振込：1日～15日までに返信期日を設定
                                <br />２、15日振込：16日～末日までに返信期日を設定
                            </p>

                            <p>また、お客様のお振込予定日については「事前決済設定」ページ上部にてご確認いただけます。</p>

                            <p>※ご注意※
                                <br />月末振込、15日振込ともに、該当日から5営業日以内のお振込みとなります。
                                <br />（例）お振込予定日が「12/31から5営業日」の場合、年末年始の休業日明けより5営業日となります。
                                <br />また、年末年始の休業日については、12月中にBiluceサイト内、ご招待状作成の管理画面にご案内がございますので、ご確認をお願い致します。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>Biluceからのメール【出欠席後の自動返信メール】【リマインダーメール】が届かない！</p>
                        </dt>
                        <dd>
                            <p>出欠席のご回答後の自動返信やリマインダーメールが届かない場合、下記の原因が考えられます。
                                <br />事前に、下記のご確認を頂きますようお願い申し上げます。
                                <br />■ドメイン指定受信で「info@biluce.net」の許可設定を行う
                            </p>

                            <p>リマインダーメールが届かない場合
                                <br />■［リマインダー登録］の「リマインダー登録をする」にチェックは入れましたか？
                                <br />　この項目にチェックが入っていない場合、Biluceよりリマインダーメールを送信することができません。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>ゲスト一覧からゲスト情報を削除できないのですが、どうしたらいい？</p>
                        </dt>
                        <dd>
                            <p>ゲスト様から回答を頂いたゲスト様情報（返信）に関しては、ゲスト一覧にて［削除］の操作はできません。
                                <br />出席・欠席の［編集］作業は可能となっております。
                                <br />一方、ゲスト一覧にて手動で追加をされたゲスト様情報については、［削除］が可能となっております。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>ゲストから「欠席で登録したが出席できるようになったため、出欠を変更したい」と連絡があった。
                                <br />事前決済はどうすればできる？
                            </p>
                        </dt>
                        <dd>
                            <p>以前登録したものとは別のメールアドレスをご利用いただくか、お名前を変更していただくと再度フォームからのご回答が可能です。
                                <br />すでに返信期日をすぎている場合、事前決済のみのご利用はいただけませんのでご注意ください。
                            </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <p>事前決済を利用する、利用しないをゲスト様が自由に選べますか？</p>
                        </dt>
                        <dd>
                            <p>ホスト様が事前決済を有効にしていただければ、招待状受信後にゲスト様側が事前決済を利用する/しないを選べるようになっています。</p>
                        </dd>
                    </dl>
                </div>
                <div class="btn-wrap">
                    <a class="link btn-middle" href="#">Q＆A</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="sns">
                <a href="#" class="twitter-share-button" data-url="#" data-text="Biluce - Clone" data-lang="ja" data-hashtags="#">ツイート</a>
                <div class="fb-like" data-href="#" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
            </div>

            <div class="btn-wrap">
                <a target="_blank" class="link link-solid" href="#">お問い合わせ</a>
            </div>
            <div class="btn-wrap">
                <a target="_blank" class="link link-solid link-shop" href="#">会場様・ブライダル関係者様へのご案内</a>
            </div>

            <div class="wrap">
                <p class="logo"><img alt="Biluce" src="assets/lp/logo.svg" /></p>
                <nav>
                    <ul>
                        <li><a href="#">ブログ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a target="_blank" href="#">プライバシーポリシー</a></li>
                        <li><a href="#">特定商取引法に基づく表記</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copyright">© 2021 - Ginza cruise.Inc - This website Created by Luthfun Nahar </p>
        </footer>
    </div>
</body>

</html>
